(fp_lib_table
  (version 7)
  (lib (name "RLS-126")(type "KiCad")(uri "${KIPRJMOD}/libs/RLS-126")(options "")(descr ""))
  (lib (name "R-78E5.0-0.5")(type "KiCad")(uri "${KIPRJMOD}/libs/R-78E5.0-0.5")(options "")(descr ""))
  (lib (name "RPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/libs/RPi_Pico/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "LoRa_module")(type "KiCad")(uri "${KIPRJMOD}/libs/LoRa_module")(options "")(descr ""))
  (lib (name "LS20031_GPS")(type "KiCad")(uri "${KIPRJMOD}/libs/LS20031_GPS")(options "")(descr ""))
  (lib (name "PMS5003")(type "KiCad")(uri "${KIPRJMOD}/libs/PMS5003")(options "")(descr ""))
  (lib (name "DMG2305UX-13")(type "KiCad")(uri "${KIPRJMOD}/libs/DMG2305UX-13")(options "")(descr ""))
  (lib (name "Catalex_microSD_adaptater")(type "KiCad")(uri "${KIPRJMOD}/libs/Catalex_microSD_adaptater")(options "")(descr ""))
)
